html, body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}

img {
  -webkit-user-drag: none;
}

body {
  background-color: #000;
  margin: 0;
  padding: 0;
}
* {
  font-family: "Courier New", Courier, monospace;
}
a:link {
  color:#000;
  text-decoration: none;
}
a:visited {
  color:#000;
}
a:hover {
  color:#33F;
}
.center {
  padding: 10px;
  text-align: center;
}
img {
  -webkit-user-drag: none;
}

.sidebyside {
  display: inline-block;
  width: 45%;
  min-height: 40px;
  text-align: left;
  vertical-align: top;
}

#app {
  position: absolute;
  z-index: 20;
}

.gif{
    position: relative;
    /*width: auto;
    height: 80px;*/
    width: 106px;
    height: 80px!important;
    background-size: contain;
    background-position: center center;
    float: left;
    background-repeat: no-repeat;
    margin: 0;
}
.gif span{
    color: white;
    font-size: 12px;
    text-align: left;
    bottom: 0;
    left: 0;
    position: absolute;
    padding: 2px 9px 0px 6px;
    width: 100%;
    max-width: 106px;
    overflow: hidden;
    box-sizing: border-box;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+8,000000+100&0+1,0.5+100 */
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 1%, rgba(0,0,0,0.04) 8%, rgba(0,0,0,0.5) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 1%,rgba(0,0,0,0.04) 8%,rgba(0,0,0,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 1%,rgba(0,0,0,0.04) 8%,rgba(0,0,0,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */

}

/*Image Container*/

.container {
  overflow: hidden;
  /*overflow-y: auto;*/
  position: absolute;
  width: 318px;
  height: 238px;
}

.container img {
  position: absolute;
}

#intro {
  position: absolute;
  top: 0;
  left: 0;
  overflow:hidden;
  width: 318px!important;
  height: 238px!important;
}
#picOne, #picTwo, #nointernet {
  width: 318px!important;
  height: 238px!important;
  position: absolute;
  z-index: 200;
}
#picOne {
  z-index: 201;
}
#nointernet {
  z-index: 199;
}

#info {
  font-size: 20px;
  text-align: center;
  color: #FFF;
  visibility: hidden;
  position: absolute;
  z-index: 10;
}
#info img {
  width: 318px!important;
  height: 238px!important;
}

#results {
  font-size: 14px;
  font-weight: bold;
  padding: 15px;
  text-align: left;
  min-height: 28px;
  width: 100%;
  color: #FFF;
  position:absolute;
  z-index: 2;
}

.reloadelt{
    position: relative;
    width: 100px;
    height: 80px!important;
    float: left;
    margin: 0;
    padding: 0;
}

/*Buttons*/

.gui {
  position: absolute;
  z-index: 100;
  height: 238px;
}
.gui .scrtop {
  margin-left: 10px;
  margin-top: 10px;
}
.gui .scrbot {
  margin-left: 10px;
  margin-top: 155px;
}
.gui img {
  width: 30px;
  height: 30px;
}

/*Sticker*/

.sticker {
  font-family: "Courier New", Courier, monospace;
  font-size: 12px;
  font-weight: 700;
  color: #000;
  background: #FFF;
  width: 106px;
  height: 70px;
  position: relative;
  float: left;
  text-align: center;
  padding: 10px 0 0 0;
}
.sticker p {

}
.sticker span {
  display: block;
}
