<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gif speech</title>
  <script src="js/jquery.min.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="debugtext">

</div>

<div id="intro">
    <div id="picOne"><img src="img/01.png" /></div>
    <div id="picTwo"><img src="img/03.png" /></div>
    <div id="nointernet"><img src="img/offline.png" /></div>
</div>

<div class="gui">
    <div class="scrtop"><a href="#"><img src="img/topbtn.png" /></a></div>
    <div class="scrbot"><a href="#"><img src="img/botbtn.png" /></a></div>
</div>

<div class="container">

  <div id="results">
    <span id="final_span" class="final"></span>
    <span id="interim_span" class="interim"></span>
  </div>

  <div id="app"></div>

  <div id="info">
    <p id="info_start"><img src="img/mic.png" id="start_button" onclick="startButton(event)"/></p>
    <p id="info_speak_now"><img src="img/mic.gif" /></p>
    <p id="info_no_speech">No speech</p>
    <p id="info_no_microphone" style="display:none"><img src="img/mic-off.png" /></p>
    <p id="info_allow">Allow the microphone</p>
    <p id="info_denied">Permission denied.</p>
    <p id="info_blocked">Permission blocked.</p>
  </div>
 <!-- <img src="img/mic.png" id="start_button" onclick="startButton(event)"/> -->
 <!-- <img src="img/01.png" alt="" /> -->
</div>




<script>


// Intro animation

$(document).ready(function() {
    $('#picOne').fadeIn(500).delay(2000).fadeOut(500);
    $('#picTwo').delay(3500).fadeOut(500,isOnline);
});

// First hide scroll buttons
$('.gui .scrtop').hide();
$('.gui .scrbot').hide();

// Scroll Buttons
$('.gui .scrtop').click(function( evt ){
  evt.preventDefault();
  $('.container').stop().animate({scrollTop: '-=80px'}, 350);
});
$('.gui .scrbot').click(function( evt ){
  evt.preventDefault();
  $('.container').stop().animate({scrollTop: '+=80px'}, 350);
});



// Get pi serial

var serial;

function getSerial(){

    var xhr = $.get("serial.txt");

    xhr.done(function(msg){
      serial = msg;
    });
    xhr.error(function(event){
      serial = "0000ERR0R0000";
    });
}


// Check if internet connection

$('#nointernet').hide();

function isOnline() {
  if (navigator.onLine) {
    updateConnectionStatus(true);
  } else {
    updateConnectionStatus(false);
  }

  // read serial #
  getSerial();

}

function updateConnectionStatus( connected ) {
  if ( connected ) {
    $('#nointernet').hide();
  } else {
    $('#nointernet').show();
  }
}

window.addEventListener('online', function(e) {
  console.log("Back online)");
  updateConnectionStatus(true);
}, false);

window.addEventListener('offline', function(e) {
  console.log("Offline");
  updateConnectionStatus(false);
}, false);


var langs = [['da'],['en']];

var start_img = $('#start_button');


showInfo('info_start');

var final_transcript = '';
var recognizing = false;
var ignore_onend;
var start_timestamp;


if (!('webkitSpeechRecognition' in window)) {

  upgrade();

} else {

  var recognition = new webkitSpeechRecognition();

  recognition.continuous = false;
  recognition.interimResults = false;

  recognition.onstart = function()
  {
    recognizing = true;
    showInfo('info_speak_now');
    start_img.src = 'img/mic.gif';
  };

  recognition.onerror = function(event)
  {

    console.log('ERROR FIRED');
    console.log(event.error);

    if (event.error == 'no-speech') {

      setTimeout(simulateClickOnMic, 3000);
      showInfo('info_no_speech');
      ignore_onend = true;
    }
    if (event.error == 'audio-capture') {
      showInfo('info_no_microphone');
      ignore_onend = true;
    }
    if (event.error == 'not-allowed') {
      if (event.timeStamp - start_timestamp < 100) {
        showInfo('info_blocked');
      } else {
        showInfo('info_denied');
      }
      ignore_onend = true;
    }
    start_img.src = 'img/mic-off.png';
  };

  recognition.onend = function()
  {

    recognizing = false;
    if (ignore_onend) {
      //return;
    }
    start_img.src = 'img/mic.png';
    if (!final_transcript) {
      showInfo('info_start');
      setTimeout(simulateClickOnMic, 3000);
      return;
    }else{
      // next recording
      setTimeout(simulateClickOnMic, 2000);
    }

  };

  recognition.onresult = function(event) {

    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;

        // send to giphy
        sentence=final_transcript;
        chunks(sentence);
        //translateSentence(sentence);

      } else {
        //interim_transcript += event.results[i][0].transcript;
      }
    }
    final_transcript = capitalize(final_transcript);
    final_span.innerHTML = linebreak(final_transcript);
    //interim_span.innerHTML = linebreak(interim_transcript);
  };
}


function upgrade() {
  // start_button.style.visibility = 'hidden';
  showInfo('info_upgrade');
}

// Giphy stuff

var images = [];
var sentenceLength;
var count = 0;

// -- For data save to mlab
var spics = [];
var sdate = "";



function addToPage(uri, term, i, width, height) {

    // Fill up pics object to save later
    spics.push(
      {
        "term": term,
        "url": uri,
        "width": width,
        "height": height
      }
    );

    if( term.length != "" ) term = "#" + term;

    // var image = "<div class='gif' style='width: " + width + "px;background-image: url(" + uri + ");'><span>#" + term + "</span></div>";
    var image = "<div class='gif' style='height: " + height + "px;background-image: url(" + uri + ");'><span>" + term + "</span></div>";
    images[i] = image;
    count++;
}


function renderPage() {

    if(images.length>0) {
        $('.gui .scrtop').show();
        $('.gui .scrbot').show();
    }

    var page = images.join(" ");

    $("#interim").remove();

    $("#app").prepend(page);

    var sticker = makeSticker();
    $("#app").prepend( sticker );
    //$(".goAgain").show();

    // save data
    saveData();

    // empty sdate & spics
    images = [];
    sdate = "";
    spics = [];


    // add reload button
    if( $( ".reloadelt" ).length > 0 ) $( ".reloadelt" ).remove();
    var reloadelt = "<div class='reloadelt'><img src='img/reload.png'></div>";
    $( "#app" ).append( reloadelt );
    $( ".reloadelt" ).on('click', erasescreen );

    // scroll bottom
    $('html, body').animate({scrollTop:$(document).height()}, 'slow');

}

function erasescreen() {
    images = [];
    sdate = "";
    spics = [];
    $( "#app" ).empty();
    if (recognizing) {
      recognition.stop();
    }
    final_transcript = '';
    ignore_onend = false;
    start_img.src = 'img/mic.png';

    $('.gui .scrtop').hide();
    $('.gui .scrbot').hide();

}


function addzero( dd ) {
  if( dd < 10 ){
    return '0' + dd;
  }
  return dd;
}

function makeSticker(){
  var d = new Date();

  sdate =  addzero(d.getDate()) + '.' + addzero( d.getMonth()+1 ) + '.' + d.getFullYear() + '<span>-</span>' + addzero(d.getHours()) + ':' + addzero(d.getMinutes());

  var html = '<div class="sticker">';
  html += '<p>' + sdate + '</p>';
  html += '</div>';
  return html;
}


function msgToPage(msg){
    $('body').html("<div id='interim'><h5>" + msg + "</h5></div>");
}

// -- for testing - makes a gif wall

function fillScreen() {
    var xhr = $.get("http://api.giphy.com/v1/gifs/trending",
      {
        api_key: "dc6zaTOxFJmzC"
      });

    xhr.done(function(msg){
        if (msg.data.length === 0) {
            // deal with null results
            return;
        }


        $("#app").append( makeSticker() );

        var arr = msg.data;

        for( var i=0; i<arr.length; i++ ) {

          var iH = arr[i].images.fixed_height_downsampled.height;
          var iurl =  arr[i].images.fixed_height_downsampled.url;
          var iterm =  arr[i].username;

          var pic = "<div class='gif' style='height: " + iH + "px;background-image: url(" + iurl + ");'><span>#" + iterm + "</span></div>";
          $("#app").append(pic);

        }

        var reloadelt = "<div class='reloadelt'><img src='img/reload.png'></div>";
        $( "#app" ).append( reloadelt );
        $( ".reloadelt" ).on('click', erasescreen );

        $('.gui .scrtop').show();
        $('.gui .scrbot').show();



    });
    xhr.error(function(event){
        msgToPage("Something went wrong!");
    });

}

 //fillScreen();

function getGif(item, i, array) {

    var xhr = $.get("http://api.giphy.com/v1/gifs/translate",
      {
        api_key: "e5tFxB0iRTRdK",
        s: item,
        limit: 1
      });

    xhr.done(function(msg){
        if (msg.data.length === 0) {
            // deal with null results
            return;
        }

        addToPage(msg.data.images.fixed_height_downsampled.url, item, i, msg.data.images.fixed_height_downsampled.width, msg.data.images.fixed_height_downsampled.height);

        if (count === array.length) {
            renderPage();
        }
    });
    xhr.error(function(event){
        msgToPage("Something went wrong!");
    });

}

// Google Translate
function translateSentence( sentence ) {

  var lg = langs[1];

  var lgsource = "";
  // if( lg != 'en' ) {
  //   lgsource = "?source=" + lg;
  // }

  var xhr = $.get( "https://www.googleapis.com/language/translate/v2"+lgsource,
    {
      key: "AIzaSyBVkD7TiAwJrnYTutqKE5xYc5JxiywyNDk",
      target: "en",
      q: sentence
    });

  xhr.done(function( response ){

    if( response.data.translations.length > 0 ) {
        chunks( response.data.translations[0].translatedText );
    }



  });
  xhr.error(function(event){
      msgToPage("Something went wrong!");
  });

}

function chunks(transcript) {
    $(window).scrollTop(-80);
    count = 0;
    var words = transcript.split(/\s/);
    sentenceLength = words.length;
    words.forEach(getGif);

}

//

var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
}

var first_char = /\S/;
function capitalize(s) {
  return s.replace(first_char, function(m) { return m.toUpperCase(); });
}


function simulateClickOnMic() {
  var evt = document.createEvent("MouseEvents");
  evt.initMouseEvent("click", true, true, window,
    0, 0, 0, 0, 0, false, false, false, false, 0, null);
  var a = document.getElementById("start_button");
  a.dispatchEvent(evt);
}

// Automatic start
//setTimeout(simulateClickOnMic, 3000);

function startButton(event) {


  if (recognizing) {
    recognition.stop();
    return;
  }

  // console.log('recognizing:'+recognizing);
  // console.log('======');
  // console.log('rec obj:'+recognition);

  final_transcript = '';
  recognition.lang = 'en_US';
  recognition.start();

  ignore_onend = false;
  final_span.innerHTML = '';
  interim_span.innerHTML = '';
  start_img.src = 'img/mic.gif';
  //showInfo('info_allow');
  //showButtons('none');
  start_timestamp = event.timeStamp;
}

function showInfo(s) {
  if (s) {
    for (var child = info.firstChild; child; child = child.nextSibling) {
      if (child.style) {
        child.style.display = child.id == s ? 'inline' : 'none';
      }
    }
    info.style.visibility = 'visible';
  } else {
    info.style.visibility = 'hidden';
  }
}

////////// Mlab - Mongo Database save
// Save datetime, word

function saveData() {

  $.ajax( {
    url: "https://api.mlab.com/api/1/databases/trailerparkgiphy/collections/tpgif?apiKey=ZrLeJiw98cvg0X7sXncxKbgMX6u5ox8w",
		data: JSON.stringify( [ {
      "from" : "kit_" + serial,
      "date" : sdate,
      "gifs" : spics
    } ] ),
		type: "POST",
		contentType: "application/json" } ).done(function(){
      setTimeout(simulateClickOnMic, 2000);
    });

}



</script>


</body>
</html>
